<html>
    <head>
        <meta charset="utf-8">
        <title>opt.map - OSM public transport experiment</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
                integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
                crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
                crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
        </header>
        
        <section id="main_content">
            <div id="map">
                <div class="leaflet-control-container">
                    <div class="leaflet-top leaflet-right">
                        <div id="overpass-api-controls" class="leaflet-bar leaflet-control">
                            <input id="query-textfield" value="public_transport=platform" size="50">
                            <input id="query-button" type="button" value="Laden">
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="https://mitjajez.gitlab.io/opt.map/map.js"></script>
        </section>

        
        <footer>
            <div class="navbar">
                <a href="https://www.openstreetmap.org">OSM map</a>
                <a href="https://wiki.openstreetmap.org">OSM wiki</a>
            </div>
            opt.map is maintained by <a href="https://gitlab.com/mitjajez">Mitja Jež</a>
        </footer>

    </body>
</html>
